<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>CyberCraftShop</title>
		<link
			rel="stylesheet"
			href="/css/style.css"
		/>
		<style></style>
	</head>
	<body>
		<main>
			<div class="cha">
				<div class="top"></div>
				<div class="menu-bar">
					<div class="menu-left">
						<a
							href="#"
							class="menu-left1"
							><img
								src="/images/realccslogo.PNG"
								alt="Logo"
						/></a>
						<div class="menu-middle">
							<a
								href="#"
								style="line-height: 48px"
								>Shop</a
							>
							<a
								href="#"
								style="line-height: 50px"
								>About</a
							>
						</div>
					</div>

					<div class="menu-right">
						<a
							href="#"
							style="line-height: 60px; height: 65px"
							>Cart(0)</a
						>
					</div>
				</div>
				<div class="bottom"></div>
			</div>
			<div class="intro">
				<div class="intro-text">
					<p id="text">Personalized Valorant Posters</p>
				</div>
				<img src="./images/hill1.png" id="hill1">
				<img src="./images/hill2.png" id="hill2">
				<img src="./images/hill3.png" id="hill3">
				<img src="./images/hill4.png" id="hill4">
				<img src="./images/hill5.png" id="hill5">
				<img src="./images/tree.png" id="tree">
				<img src="./images/leaf.png" id="leaf">
				<img src="./images/plant.png" id="plant">
			</div>
			<div class="products">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<script src="./script.js"></script>
		</main>
	</body>
</html>
